Updates to non-COSMIC mission datasets:
https://www.cosmic.ucar.edu/what-we-do/data-processing-center/data

https://www.cosmic.ucar.edu/what-we-do/cosmic-1/data
https://www.cosmic.ucar.edu/what-we-do/cosmic-2/data

Existing missions:
"metopa2016"   2007.274 - 2015.365
"metopb2016"   2013.032 - 2015.365
"sacc"         2006.068 - 2011.215
"tsx"          2008.041 - 2019.058
"grace"        2007.059 - 2017.334
"cnofs"        2010.060 - 2011.365
"kompsat5"     2015.022 - 2019.058
"champ2016"    2001.139 - 2008.279
"metopa"       2016.001 - 2019.058
"metopb"       2016.001 - 2019.058
"cosmic2013"   superceded by cosmic2021
"cosmic"       2006.120 - ?

Downloaded data
"metopa2016"   2007.274 - 2015.365
"metopb2016"   2013.032 - 2015.365
"sacc"         2006.068 - 2011.215
"tsx"          2008.041 - 2019.058
"grace"        2007.059 - 2017.334
"cnofs"        2010.060 - 2011.365
"kompsat5"     2015.022 - 2019.058
"champ2016"    2001.139 - 2008.279
"metopa"       2016.001 - 2019.059
"metopb"       2016.001 - 2019.365
"cosmic2013"   superceded by cosmic2021
"cosmic"       2006.120 - ?

Extension of existing missions
"tsx"          2020.001 - 2025.151
"kompsat5"     2020.001 - 2025.151
"metopa"       2020.001 - 2021.331
"metopb"       2020.001 - 2025.151
"cosmic"       some data through 2020.116

working on 2019 all but cosmic

New missions
"geoopt"       2020.351 - 2022.294
"metopc"       2019.195 - 2025.151
"paz"          2018.130 -  present
"planetiq"     2023.199 -  present
"spire"        2020.352 -  present
"tdx"          2016.001 - 2025.151
"cosmic2021"   2006.120 - 2019.344 ?
"cosmic2nrt"   2019.244 -  present

Strange dates in cosmic2021:
2018.253 (09-10)
2018.254 (09-11)
2019.257 (09-14) 
2019.304 (10-31)
2019.324 (11-20)
/local/storage/RO/raw/cosmic2021/cosmic2021_atmPrf_2019-09-14.nc
/local/storage/RO/raw/cosmic2021/cosmic2021_atmPrf_2019-10-31.nc
/local/storage/RO/raw/cosmic2021/cosmic2021_atmPrf_2019-11-20.nc
/local/storage/RO/raw/cosmic2021/logs/cosmic2021_atmPrf_2019-257_log.txt
/local/storage/RO/raw/cosmic2021/logs/cosmic2021_atmPrf_2019-304_log.txt
/local/storage/RO/raw/cosmic2021/logs/cosmic2021_atmPrf_2019-324_log.txt

metopc:
2020-009 (01-09)
2020-019 (01-19)
2019.195?
2019.196?
2020.121?

paz:
2020.    (03-28)
2020.    (12-23)
2022.    (04-08)
2022.    (04-29)
2022.    (05-14)
2022.    (06-12)
2022.    (07-06)
2022.    (07-18)
2022.    (10-23)
2022.    (10-29)
2022.    (11-02)
2023.    (01-07)
2023.    (01-31)
2023.    (02-23)
2023.    (03-10)
2023.    (03-23)
2023.    (04-03)
2023.    (04-10)
2023.    (04-17)
2023.    (05-18)
2023.    (07-12)
2023.    (07-16)
2023.    (07-22)
2023.    (07-25)
2023.    (07-29)
2023.    (08-09)
2023.    (09-10)
2023.    (09-19)
2023.    (09-23)
2023.    (10-10)
2023.    (11-18)
2023.    (11-30)
2023.    (12-07)
2023.    (12-20)

tdx:
2018.253 (09-10)
2018.254 (09-11)
